<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>School Inventory System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>School Inventory System</h1>

  <div id="camera-container">
    <video id="video" autoplay></video>
    <canvas id="canvas" hidden></canvas>
    <p id="qr-result">Scan a QR code to find item</p>
  </div>

  <div id="item-details" hidden>
    <h2>Item Details</h2>
    <p><strong>Name:</strong> <span id="item-name"></span></p>
    <p><strong>Description:</strong> <span id="item-description"></span></p>
    <p><strong>Quantity:</strong> <span id="item-quantity"></span></p>
    <p><strong>Location:</strong> <span id="item-location"></span></p>
  </div>

  <div id="register-item">
    <h2>Register New Item</h2>
    <form id="register-form">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required /><br />
      <label for="description">Description:</label><br />
      <textarea id="description" name="description"></textarea><br />
      <label for="quantity">Quantity:</label><br />
      <input type="number" id="quantity" name="quantity" min="0" value="1" required /><br />
      <label for="location">Location:</label><br />
      <input type="text" id="location" name="location" /><br />
      <label for="qr_code">QR Code:</label><br />
      <input type="text" id="qr_code" name="qr_code" required /><br />
      <button type="submit">Register Item</button>
    </form>
    <p id="register-message"></p>
  </div>

  <script src="app.js"></script>
</body>
</html>
