:root {
  --primary-color: #2c3e50;
  --secondary-color: #18bc9c;
  --accent-color: #f39c12;
  --background-color: #ecf0f1;
  --text-color: #2c3e50;
  --border-radius: 12px;
  --transition-speed: 0.3s;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);
  font-weight: 700;
  text-shadow: 1px 1px 2px var(--secondary-color);
  animation: fadeInDown 1s ease forwards;
}

#camera-container {
  text-align: center;
  margin-bottom: 30px;
  animation: fadeIn 1.5s ease forwards;
}

#video {
  width: 100%;
  max-width: 400px;
  border: 3px solid var(--secondary-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(24, 188, 156, 0.3);
  transition: transform var(--transition-speed);
}

#video:hover {
  transform: scale(1.05);
}

#qr-result {
  margin-top: 15px;
  font-weight: 600;
  color: var(--secondary-color);
  animation: pulse 2s infinite;
}

#item-details {
  background-color: white;
  padding: 20px 25px;
  border-radius: var(--border-radius);
  max-width: 450px;
  margin: 0 auto 40px auto;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
  animation: fadeInUp 1s ease forwards;
}

#item-details p {
  margin: 10px 0;
  font-size: 1.1em;
}

#register-item {
  background-color: white;
  padding: 25px 30px;
  border-radius: var(--border-radius);
  max-width: 450px;
  margin: 0 auto 40px auto;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
  animation: fadeInUp 1.2s ease forwards;
}

#register-item h2 {
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  text-shadow: 1px 1px 2px var(--accent-color);
}

#register-form label {
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
  color: var(--primary-color);
}

#register-form input[type="text"],
#register-form input[type="number"],
#register-form textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 2px solid #bdc3c7;
  border-radius: var(--border-radius);
  font-size: 1em;
  transition: border-color var(--transition-speed) ease;
}

#register-form input[type="text"]:focus,
#register-form input[type="number"]:focus,
#register-form textarea:focus {
  border-color: var(--secondary-color);
  outline: none;
}

#register-form button {
  width: 100%;
  padding: 12px 0;
  background-color: var(--secondary-color);
  border: none;
  border-radius: var(--border-radius);
  color: white;
  font-size: 1.2em;
  font-weight: 700;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
  box-shadow: 0 4px 10px rgba(24, 188, 156, 0.5);
}

#register-form button:hover {
  background-color: #128f76;
  box-shadow: 0 6px 14px rgba(18, 143, 118, 0.7);
}

#register-message {
  text-align: center;
  font-weight: 600;
  margin-top: 10px;
  min-height: 1.2em;
  color: var(--accent-color);
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

@media (max-width: 600px) {
  #video, #item-details, #register-item {
    max-width: 100%;
  }
}
